<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textSenal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="Sonido_senal"
                android:text="@string/senales"
                android:textSize="48sp" />

            <ImageView
                android:id="@+id/imageCortadura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:onClick="Sonido_senal"
                app:srcCompat="@drawable/cortadura" />

            <TextView
                android:id="@+id/textCortadura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:gravity="center"
                android:onClick="Sonido_senal"
                android:text="@string/cortadura_nino"
                android:textSize="48sp" />

            <ImageView
                android:id="@+id/imageCortando"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_red"
                android:onClick="Sonido_senal"
                app:srcCompat="@drawable/cortando_pan" />

            <TextView
                android:id="@+id/textCortando"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_red"
                android:gravity="center"
                android:onClick="Sonido_senal"
                android:text="@string/cortando_pan"
                android:textSize="48sp" />

            <ImageView
                android:id="@+id/imageFuego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_orange"
                android:onClick="Sonido_senal"
                app:srcCompat="@drawable/fuego" />

            <TextView
                android:id="@+id/textFuego"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_orange"
                android:gravity="center"
                android:onClick="Sonido_senal"
                android:text="@string/cuidado_fuego"
                android:textSize="48sp" />

            <ImageView
                android:id="@+id/imageNadando"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_yellow"
                android:onClick="Sonido_senal"
                app:srcCompat="@drawable/nadando" />

            <TextView
                android:id="@+id/textNadando"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_yellow"
                android:gravity="center"
                android:onClick="Sonido_senal"
                android:text="@string/no_alberca"
                android:textSize="48sp" />

            <ImageView
                android:id="@+id/imageAhogandose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_purple"
                android:onClick="Sonido_senal"
                app:srcCompat="@drawable/nino_ahogandose" />

            <TextView
                android:id="@+id/textAhogandose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_purple"
                android:gravity="center"
                android:onClick="Sonido_senal"
                android:text="@string/nino_ahogandose"
                android:textSize="48sp" />

            <ImageView
                android:id="@+id/imageEnchufes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_orange"
                android:onClick="Sonido_senal"
                app:srcCompat="@drawable/no_enchufes" />

            <TextView
                android:id="@+id/textEnchufes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_orange"
                android:gravity="center"
                android:onClick="Sonido_senal"
                android:text="@string/no_enchufes"
                android:textSize="48sp" />

            <ImageView
                android:id="@+id/imageElectrocutas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_green"
                android:onClick="Sonido_senal"
                app:srcCompat="@drawable/si_electrocutas" />

            <TextView
                android:id="@+id/textElectrocutas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_green"
                android:gravity="center"
                android:onClick="Sonido_senal"
                android:text="@string/si_electrocutas"
                android:textSize="48sp" />

            <ImageView
                android:id="@+id/imageQuemadura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:onClick="Sonido_senal"
                app:srcCompat="@drawable/quemadura" />

            <TextView
                android:id="@+id/textQuemadura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:gravity="center"
                android:onClick="Sonido_senal"
                android:text="@string/cuidado_quemadura"
                android:textSize="48sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>