<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AbcActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/A_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_orange"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_a" />

            <ImageButton
                android:id="@+id/B_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_b" />

            <ImageButton
                android:id="@+id/C_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_red"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_c" />

            <ImageButton
                android:id="@+id/D_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_d" />

            <ImageButton
                android:id="@+id/E_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_red"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_e" />

            <ImageButton
                android:id="@+id/F_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_green"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_f" />

            <ImageButton
                android:id="@+id/G_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_yellow"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_g" />

            <ImageButton
                android:id="@+id/H_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_h" />

            <ImageButton
                android:id="@+id/I_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_i" />

            <ImageButton
                android:id="@+id/J_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_yellow"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_j" />

            <ImageButton
                android:id="@+id/K_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_green"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_k" />

            <ImageButton
                android:id="@+id/L_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_l" />

            <ImageButton
                android:id="@+id/M_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_red"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_m" />

            <ImageButton
                android:id="@+id/N_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_n" />

            <ImageButton
                android:id="@+id/NN_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_red"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_nn" />

            <ImageButton
                android:id="@+id/O_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_green"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_o" />

            <ImageButton
                android:id="@+id/P_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_red"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_p" />

            <ImageButton
                android:id="@+id/Q_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_q" />

            <ImageButton
                android:id="@+id/R_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_orange"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_r" />

            <ImageButton
                android:id="@+id/S_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_s" />

            <ImageButton
                android:id="@+id/T_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_green"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_t" />

            <ImageButton
                android:id="@+id/U_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_red"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_u" />

            <ImageButton
                android:id="@+id/V_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_v" />

            <ImageButton
                android:id="@+id/W_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_blue"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_w" />

            <ImageButton
                android:id="@+id/X_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_orange"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_x" />

            <ImageButton
                android:id="@+id/Y_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_green"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_y" />

            <ImageButton
                android:id="@+id/Z_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_red"
                android:onClick="Botonabc"
                app:srcCompat="@drawable/letra_z" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>