<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LletraActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_green"
                app:srcCompat="@drawable/letra_l" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/Opc1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="Sonidoletra_l">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light_blue"
                        app:srcCompat="@drawable/l_uno" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="257dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_blue"
                        android:gravity="center_vertical"
                        android:text="@string/luna"
                        android:textSize="48sp" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_blue"
                        app:srcCompat="@drawable/luna" />
                </TableRow>

                <TableRow
                    android:id="@+id/Opc2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="Sonidoletra_l">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light_green"
                        app:srcCompat="@drawable/l_dos" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="279dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_green"
                        android:gravity="center_vertical"
                        android:text="@string/leon"
                        android:textSize="48sp" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_green"
                        app:srcCompat="@drawable/leon" />
                </TableRow>

                <TableRow
                    android:id="@+id/Opc3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="Sonidoletra_l">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light_red"
                        app:srcCompat="@drawable/l_tres" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="276dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_red"
                        android:gravity="center_vertical"
                        android:text="@string/leche"
                        android:textSize="48sp" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="144dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_red"
                        app:srcCompat="@drawable/leche" />
                </TableRow>

                <TableRow
                    android:id="@+id/Opc4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="Sonidoletra_l">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light_orange"
                        app:srcCompat="@drawable/l_cuatro" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="249dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_orange"
                        android:gravity="center_vertical"
                        android:text="@string/limon"
                        android:textSize="48sp" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_orange"
                        app:srcCompat="@drawable/limon" />
                </TableRow>

                <TableRow
                    android:id="@+id/Opc5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="Sonidoletra_l">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light_yellow"
                        app:srcCompat="@drawable/l_cinco" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="251dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_yellow"
                        android:gravity="center_vertical"
                        android:text="@string/lagartija"
                        android:textSize="60sp" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="162dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_yellow"
                        app:srcCompat="@drawable/lagartija" />
                </TableRow>

                <TableRow
                    android:id="@+id/Opc6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="Sonidoletra_l">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/light_purple"
                        app:srcCompat="@drawable/l_seis" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="184dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_purple"
                        android:gravity="center_vertical"
                        android:text="@string/leopardo"
                        android:textSize="60sp" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="125dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/light_purple"
                        app:srcCompat="@drawable/leopardo" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>